# C-Users-Govind-Gupta-eclipse-workspace-Git-Maven-Docker-Jenkins-Integration

./: .project  README.md  Start_DockerGrid.bat  Stop_DockerGrid.bat  pom.xml  testng.xml
src/main/java/Docker/ParallelExecution/: ChromeTest1.java  ChromeTest2.java  ChromeTest3.java  FireFoxTest1.java  IETest1.java  Setup_DockerGrid.java
src/main/java/ProperySetup/: PropReader.java  PropertyReadingWay.java
src/main/resources/: ProjectProperties.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Docker.ParallelExecution.IETest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
